{
  "name": "wa-agent",
  "version": "1.0.0",
  "description": "WhatsApp agent leveraging Model Context Protocol (MCP) for advanced capabilities",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "seed": "node seed-products.js",
    "test": "jest",
    "test:db": "ts-node src/tests/dbTest.ts",
    "test:whatsapp": "ts-node src/tests/whatsappTest.ts",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "dotenv": "^16.5.0",
    "mongoose": "^8.13.2",
    "openai": "^4.30.0",
    "puppeteer": "^22.15.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.27.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/jest": "^29.5.14",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^22.14.1",
    "@types/qrcode-terminal": "^0.12.2",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": ["**/*.test.ts"],
    "moduleFileExtensions": ["ts", "js"],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    }
  }
}
